# Configuration file

general {
    I:EntityBat=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:SkeletonSoldier=1
    I:ZombieFarmer=1
    I:ZombieMiner=1
    I:ZombiePoliceman=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


